<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='1.two-sum'/>
        <page name='9.palindrome-number'/>
        <page name='13.roman-to-integer'/>
        <page name='14.longest-common-prefix'/>
        <page name='20.valid-parentheses'/>
        <page name='21.merge-two-sorted-lists'/>
        <page name='26.remove-duplicates-from-sorted-array'/>
        <page name='27.remove-element'/>
        <page name='28.find-the-index-of-the-first-occurrence-in-a-string'/>
        <page name='35.search-insert-position'/>
        <page name='66.plus-one'/>
        <page name='58.length-of-last-word'/>
        <page name='67.add-binary'/>
        <page name='83.remove-duplicates-from-sorted-list'/>
        <page name='88.merge-sorted-array'/>
        <page name='118.pascal&apos;s-triangle'/>
        <page name='119.pascal&apos;s-triangle-II'/>
        <page name='121.best-time-to-buy-and-sell-stock'/>
        <page name='125.valid-palindrome'/>
        <page name='136.single-number'/>
        <page name='168.excel-sheet-column-title'/>
        <page name='169.majority-element'/>
        <page name='190.reverse-bits'/>
        <page name='191.number-of-1-bits'/>
        <page name='205.isomorphic-strings'/>
        <page name='217.contains-duplicate'/>
        <page name='258.add-digits'/>
        <page name='219.contains-duplicate-ii'/>
        <page name='242.valid-anagram'/>
        <page name='268.missing-number'/>
        <page name='283.move-zeroes'/>
        <page name='290.word-pattern'/>
        <page name='303.range-sum-query-immutable'/>
        <page name='338.counting-bits'/>
        <page name='344.reverse-string'/>
        <page name='349.intersection-of-two-arrays'/>
        <page name='387.first-unique-character-in-a-string'/>
        <page name='389.find-the-difference'/>
        <page name='383-ransom-note'/>
        <page name='412-fizz-buzz'/>
        <page name='448-find-all-numbers-disappeared-in-an-array'/>
        <page name='441-arranging-coins'/>
        <page name='476-number-complement'/>
        <page name='500.keyboard-row'/>
        <page name='485.max-consecutive-ones'/>
        <page name='506.relative-ranks'/>
        <page name='521.longest-uncommon-subsequence-I'/>
        <page name='504.base-7'/>
        <page name='509-fibonacci-number'/>
        <page name='557. reverse-words-in-a-string-III'/>
    </pages>
</playground>