<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='1.two-sum'/>
        <page name='9.palindrome-number'/>
        <page name='13.roman-to-integer'/>
        <page name='14.longest-common-prefix'/>
        <page name='20.valid-parentheses'/>
        <page name='21.merge-two-sorted-lists'/>
        <page name='26.remove-duplicates-from-sorted-array'/>
        <page name='27.remove-element'/>
        <page name='28.find-the-index-of-the-first-occurrence-in-a-string'/>
        <page name='35.search-insert-position'/>
        <page name='66.plus-one'/>
        <page name='58.length-of-last-word'/>
        <page name='67.add-binary'/>
        <page name='83.remove-duplicates-from-sorted-list'/>
        <page name='88.merge-sorted-array'/>
        <page name='118.pascal&apos;s-triangle'/>
    </pages>
</playground>